<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png">
    <title>Motivos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        @font-face {
            font-family: Love story;
            src: url(love_story_2/love\ story\ ttf.ttf);
        }
        body{
            background-color: pink;
            font-size: 'Open Sans', sans-serif;;
        }
        h1{
            font-family: Love story;
        }
        p{
            text-align: center;
            margin: 300px 850px;
            font-size: 30px;
            border: 3px solid palevioletred;
        }
        p:hover{
            background-color: palevioletred;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Motivos para amar:</h1>
    <ol>
        <li>Me fazem sorrir, com eles n達o tem dia ruim e, se tiver, eles melhoram tudo</li>
        <li>Est達o sempre ao meu lado</li>
        <li>Me faz experimentar coisas novas</li>
        <li>Me fazem sentir especial por ter eles na minha vida</li>
        <li>S達o meu maior tesouro, n達o trocaria por nada</li>
    </ol>
    <p><a href="02.html">Clique aqui para finalizar!</a></p>
</body>
</html>