<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor</title>
    <link rel="shortcut icon" href="favicon_io/favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        @font-face {
            font-family: Love story;
            src: url(love_story_2/love\ story\ ttf.ttf);
        }
        @font-face {
            font-family: edensor;
            src: url(edensor/Edensor-Free.otf);
        }
        @font-face {
            font-family: Love dings;
            src: url(mf_love_dings/MF-Love-Dings-Font.png);
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            background-color: pink;
        }
        header{
            background-color: rgb(250, 176, 188);
        }
        nav{
            background-color: rgb(231, 90, 137);
            width: 525px;
        }
        nav > a{
            text-decoration: none;
            color:black;
            margin: 0px;
            outline: 0px;
            border: 2px solid black;
            padding-right: 70px;
            padding-left:70px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;
        }
        h1{
            font-family: 'Open Sans', sans-serif;;
            text-align: center;

        }
        h1#segundo{
            font-family: Love story;
        }
        img{
            margin: auto;
            display: block;
        }
        main{
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse site é dedicado ao meus dois amores:</h1>
        <img src="pipito pipita mimita/200.jpg" >
        <h1 id="segundo">Pipito e Pipita</h1>
        <main>Confira essa seleção de fotos imperdível:</main>
        <nav>
            <a href="01.html" target="_blank">Fotos</a>
            <a href="03.html" target="_blank">Motivos para amar eles</a>
        </nav>
    </header>
</body>
</html>