<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px; 
            /* 
            Meidas Absolutas
            cm, mm, in (polegadas), px[RECOMENDADO], pt (ponto), pc (parsec).
            
            Medidas Relativas
            em (altura do M)[RECOMENDADO], ex (altura do x), rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal; /*negrito*/
            font-style: ; /*italico*/
            text-decoration: ; /*sublinhado*/
            /*weight: peso, width:largura, heigth:altura.*/
           
        }
        h1{
             /* shorthand font- condensar tudo
            font-style -> font-wigth -> font-size -> font-family
            */
            font: italic bold 3em 'gill sans', 'sans-serif' ;
        }
        h2{
            font: bold 1.4em cinzel, serif;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quisquam distinctio quasi eius totam, adipisci hic consequuntur iure quas inventore fugiat molestiae, alias ducimus officiis natus aliquid accusamus, velit doloribus?</p>  
    <h2>SUBTÍTULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore unde similique repudiandae, molestiae ut velit. In error tenetur, quaerat voluptates nemo assumenda cumque earum suscipit ratione. Ipsam inventore praesentium molestiae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus mollitia obcaecati sapiente quo quia nobis saepe atque, voluptatibus ab quidem quis quisquam voluptas voluptatem quas dolorum corporis suscipit, blanditiis eum.</p>
</body>
</html>