<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 50px;
            width: 500px;
            border: 10px solid gray;
            padding: 10px;
            margin: auto;
            text-align: center;
            outline: 5px dashed salmon;
        }
        a {
            border: 3px dotted greenyellow;
            text-decoration: none;
            color:black;

        }
        a:hover{
            text-decoration: underline;
            color:blue;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de <strong>box-level</strong>, mas os <a href="#">links</a> são exemplos de caixas <strong>inline-level.</strong> Vamos ver como tudo isso funciona:</p>
</body>
</html>