<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap');

body{
  background-color: #FAD9B3;
}
h6{
  color: #2A2D2E;
  font-weight: 500;
  font-size: 5em;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 2.5em;
}
p{
  text-align: center;
  margin: auto;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 10em;
  line-height: 0.8;
  text-shadow: 2px 2px 2px #E0993D;
}
.um{
  color: #6C3FFA;
}
.dois{
  color: #E85946;
}
.tres{
  color: #4ED1C5;
}

    </style>
</head>
<body>
    <div class= "um"><p>DONUTS</p></div>
    <div class= "dois"><p>DONUTS</p></div>
    <div class= "tres"><p>DONUTS</p></div>
    <h6>THE</h6>
</body>
</html>