<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Permanent+Marker & display = swap');
        @font-face {
            font-family: Love story;
            src: url(love_story_2/love\ story\ ttf.ttf);
        }
        @font-face {
            font-family: cupid;
            src: url(klcupid/KLCupid.ttf);
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Parisienne', cursive;
            font-weight: lighter;
            font-size: 3em;
            margin: 1px;
        }
        h2{
            font-family: 'Love story', cursive;
        }
        .um{
            font-family: cupid;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus ut exercitationem, tenetur beatae dolorem maiores quod quaerat perspiciatis animi neque ipsam non quas sunt? Vero maiores delectus illum molestiae.</p>
    <h2>love lady</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ab esse, expedita autem molestias assumenda deleniti! Accusantium cum magnam illum, consectetur cupiditate in necessitatibus unde eveniet, consequatur ipsam nemo quo.</p>
    <div class="um"><p>[isso-tem-amor]</p></div>
    
</body>
</html>