<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;

            background-size: cover;  cover = corta a imagem conforme o tamanho da tela. contain = 100% da imagem sempre e cria barra nas laterais e em cima.
        
            background-attachment: fixed;  attachment= anexar fixed> deixar a imagem parada na rolagem 

            Shorthand Backgroud:
                color > image > position > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquid consequuntur qui, reprehenderit nihil vitae hic ab exercitationem ipsum consectetur temporibus illo quam harum nemo quos ex! Voluptatum, rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero a inventore asperiores rem doloribus quam? Incidunt, reiciendis minus nobis consequatur commodi dolorem voluptate neque fugit laudantium consequuntur aliquid cumque eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt corporis quidem laudantium aperiam. Tenetur, ex labore? Accusamus voluptas exercitationem dignissimos delectus voluptates neque, sed quidem voluptate sit quis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta eum asperiores cum sapiente laudantium error harum dolorum, aliquam, dignissimos voluptas, iusto voluptatum laborum architecto aliquid reprehenderit soluta deserunt tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, mollitia unde? Suscipit deserunt deleniti, labore cum, exercitationem molestiae ea iure laudantium hic sequi voluptatem aperiam! Quisquam, blanditiis minus! Officiis, maxime! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo porro esse deserunt expedita, ut a cupiditate, eaque ipsa ipsum vel soluta sint suscipit perferendis nisi dolores asperiores corporis rem? Voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum sint dolore, esse aliquam enim consequuntur voluptatum odit obcaecati nisi unde eligendi natus, distinctio optio ex commodi fugit nulla numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia unde id itaque voluptatem et laboriosam placeat, sit esse, iste doloremque pariatur. Earum, placeat cum? Magnam ipsa blanditiis consequuntur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sunt? Iure consequuntur aut nesciunt beatae sapiente a odio amet numquam vel, architecto delectus nostrum debitis unde voluptatum corporis alias vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sunt eligendi omnis ea accusantium deserunt voluptates error, harum minus asperiores eum, magni fugit! Repellendus, sequi sed. Ad ducimus sunt dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ad quia quisquam explicabo similique ratione quam, unde eum. Incidunt, vitae. Maxime, sit iusto? Modi natus perferendis laborum non magnam placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, maiores nostrum consequatur magnam et totam autem ducimus repellendus dolorem nam illo tempore tenetur ipsam adipisci repellat. Rem ab aperiam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam beatae consequatur ipsum architecto doloribus harum soluta obcaecati, expedita, quaerat quo assumenda vel sed. Sed voluptatem esse voluptate eum, iure laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sint doloremque voluptate dolores libero quasi accusamus soluta vero, vel cum eveniet cumque. Culpa debitis voluptate consectetur cum eveniet veniam unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit inventore, consectetur assumenda eos dolore maiores eveniet! Cupiditate magnam nesciunt quae? Consequatur culpa modi quis accusantium et nihil tempora, vel omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque incidunt consequuntur repellat perferendis odit, voluptate iste corrupti doloribus saepe debitis aut exercitationem, beatae vero maiores molestias officia iure? Neque.
        </p>
    </main>
</body>
</html>