<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            text-align: left;
        }
        th, td{
            border: 1px solid black;
            padding: 6px;
        }
        th{
            background-color: rgb(58, 58, 58);
            color: white;
            text-align: center;
        }
        .cor{
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
        tfoot{
            background-color: lightgray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (legenda)
                THEAD (tr, td , th)
                    TBODY (tr, td, th)
                        TFOOT (tr, td, th)
    -->
    <table>
        <caption>
            População dos Estados do Brasil em 2020
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 164 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 078</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Total de habitantes</td>
            <td class="num">210 147 125</td>
        </tfoot>
    </table>
</body>
</html>